# EVMap

./: README.md  build.gradle
app/: build.gradle
app/src/foss/java/net/vonforst/evmap/: Inits.kt
app/src/foss/java/net/vonforst/evmap/autocomplete/: Autocomplete.kt
app/src/foss/java/net/vonforst/evmap/fragment/: DonateFragment.kt  OnboardingFragment.kt
app/src/google/: AndroidManifest.xml
app/src/google/java/com/humaxdigital/ev_charging_station/: Inits.kt
app/src/google/java/com/humaxdigital/ev_charging_station/adapter/: DonationAdapter.kt
app/src/google/java/com/humaxdigital/ev_charging_station/auto/: CarAppService.kt  CarLocationService.kt  ChargepriceScreen.kt  ChargerDetailScreen.kt  FilterScreen.kt  MapScreen.kt  PermissionScreen.kt  Utils.kt  VehicleDataScreen.kt  WelcomeScreen.kt
app/src/google/java/com/humaxdigital/ev_charging_station/autocomplete/: Autocomplete.kt  GooglePlacesAutocompleteProvider.kt
app/src/google/java/com/humaxdigital/ev_charging_station/fragment/: DonateFragment.kt  OnboardingFragment.kt
app/src/google/java/com/humaxdigital/ev_charging_station/ui/: Gauge.kt
app/src/google/java/com/humaxdigital/ev_charging_station/viewmodel/: DonateViewModel.kt
app/src/google/res/layout/: fragment_donate.xml  item_donation.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/maps/android/ui/: IconGenerator.java
app/src/main/java/com/humaxdigital/ev_charging_station/: EvMapApplication.kt  MapsActivity.kt  Utils.kt
app/src/main/java/com/humaxdigital/ev_charging_station/adapter/: DataBindingAdapters.kt  DetailsAdapter.kt  FavoritesAdapter.kt  FilterProfilesAdapter.kt  FiltersAdapter.kt  GalleryAdapter.kt  PlaceAutocompleteAdapter.kt
app/src/main/java/com/humaxdigital/ev_charging_station/api/: ChargepointApi.kt  RateLimitInterceptor.kt  Utils.kt
app/src/main/java/com/humaxdigital/ev_charging_station/api/availability/: AvailabilityDetector.kt  ChargecloudAvailabilityDetector.kt  NewMotionAvailabilityDetector.kt
app/src/main/java/com/humaxdigital/ev_charging_station/api/chargeprice/: ChargepriceApi.kt  ChargepriceModel.kt
app/src/main/java/com/humaxdigital/ev_charging_station/api/goingelectric/: GoingElectricAdapters.kt  GoingElectricApi.kt  GoingElectricModel.kt
app/src/main/java/com/humaxdigital/ev_charging_station/api/openchargemap/: OpenChargeMapAdapters.kt  OpenChargeMapApi.kt  OpenChargeMapModel.kt
app/src/main/java/com/humaxdigital/ev_charging_station/autocomplete/: AutocompleteProvider.kt  MapboxAutocompleteProvider.kt
app/src/main/java/com/humaxdigital/ev_charging_station/fragment/: ChargepriceFragment.kt  DataSourceSelectDialog.kt  FavoritesFragment.kt  FilterFragment.kt  FilterProfilesFragment.kt  MapFragment.kt  MultiSelectDialog.kt  OnboardingFragment.kt
app/src/main/java/com/humaxdigital/ev_charging_station/fragment/preference/: AboutFragment.kt  BaseSettingsFragment.kt  ChargepriceSettingsFragment.kt  DataSettingsFragment.kt  SettingsFragment.kt  UiSettingsFragment.kt
app/src/main/java/com/humaxdigital/ev_charging_station/fragment/updatedialogs/: OpensourceDonationsDialogFramgent.kt
app/src/main/java/com/humaxdigital/ev_charging_station/model/: ChargersModel.kt  FiltersModel.kt  ReferenceDataModel.kt
app/src/main/java/com/humaxdigital/ev_charging_station/navigation/: CustomNavigator.kt  NavHostFragment.kt
app/src/main/java/com/humaxdigital/ev_charging_station/storage/: ChargeLocationsDao.kt  Database.kt  FilterProfileDao.kt  FilterValueDao.kt  GEReferenceDataDao.kt  OCMReferenceDataDao.kt  PreferenceDataSource.kt  RecentAutocompletePlaceDao.kt  TypeConverters.kt
app/src/main/java/com/humaxdigital/ev_charging_station/ui/: AnimationUtils.kt  AutocompleteTextViewWithSuggestions.kt  BalancedBreakingTextView.kt  BindingAdapters.kt  CheckableConstraintLayout.kt  Clustering.kt  DataSourceSelectDialogPreference.kt  Dialogs.kt  HideOnExpandFabBehavior.kt  HideOnScrollFabBehavior.kt  IconGenerators.kt  MarkerUtils.kt  MultiSelectDialogPreference.kt  NightModeUtils.kt
app/src/main/java/com/humaxdigital/ev_charging_station/utils/: LocaleContextWrapper.kt  LocationUtils.kt
app/src/main/java/com/humaxdigital/ev_charging_station/viewmodel/: ChargepriceViewModel.kt  Common.kt  FavoritesViewModel.kt  FilterProfilesViewModel.kt  FilterViewModel.kt  GalleryViewModel.kt  MapViewModel.kt  SettingsViewModel.kt  Utils.kt
app/src/main/java/net/vonforst/evmap/: MapsActivity.kt
app/src/main/java/net/vonforst/evmap/fragment/: MapFragment.kt
app/src/main/res/layout/: activity_maps.xml  detail_view.xml  dialog_multi_select_item.xml  fragment_chargeprice.xml  fragment_favorites.xml  fragment_filter.xml  fragment_filter_profiles.xml  fragment_map.xml  item_autocomplete_result.xml  item_chargeprice.xml  item_chargeprice_tag.xml  item_chargeprice_vehicle_chip.xml  item_connector.xml  item_connector_button.xml  item_detail.xml  item_detail_openinghours.xml  item_detail_openinghours_item.xml  item_favorite.xml  item_filter_boolean.xml  item_filter_multiple_choice.xml  item_filter_multiple_choice_large.xml  item_filter_profile.xml  item_filter_slider.xml  map_layers.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml  settings_chargeprice.xml  settings_data.xml
app/src/test/java/com/humaxdigital/ev_charging_station/: TestUtils.kt
app/src/test/java/com/humaxdigital/ev_charging_station/api/: UtilsTest.kt
app/src/test/java/com/humaxdigital/ev_charging_station/api/availability/: AvailabilityDetectorTest.kt  (+1 more)
app/src/test/java/com/humaxdigital/ev_charging_station/utils/: LocationUtilsTest.kt
app/src/test/java/com/humaxdigital/ev_charging_station/viewmodel/: MapViewModelTest.kt
doc/: android_auto.md
(+3 files in other folders)
