apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.humaxdigital.ev_charging_station"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 67
        versionName "1.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
    }

    flavorDimensions "dependencies"
    productFlavors {
        foss {
            dimension "dependencies"
        }
        google {
            dimension "dependencies"
            versionNameSuffix "-google"
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    lintOptions {
        disable 'NullSafeMutableLiveData'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.github.johan12345:CustomBottomSheetBehavior:f69f532660'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.12.0'
    implementation 'moe.banana:moshi-jsonapi:3.5.0'
    implementation 'moe.banana:moshi-jsonapi-retrofit-converter:3.5.0'
    implementation 'io.coil-kt:coil:1.1.0'
    implementation 'com.github.johan12345:StfalconImageViewer:5082ebd392'
    implementation "com.mikepenz:aboutlibraries-core:$about_libs_version"
    implementation "com.mikepenz:aboutlibraries:$about_libs_version"
    implementation 'com.airbnb.android:lottie:4.1.0'
    implementation 'io.michaelrocks.bimap:bimap:1.1.0'
    implementation 'com.mapzen.android:lost:3.0.2'
    implementation 'com.google.guava:guava:29.0-android'
    implementation 'com.github.pengrad:mapscaleview:1.6.0'
    implementation 'com.github.romandanylyk:PageIndicatorView:b1bad589b5'

    // Android Auto
    googleImplementation 'androidx.car.app:app:1.1.0-rc01'
    googleImplementation 'androidx.car.app:app-projected:1.1.0-rc01'

    // AnyMaps
    def anyMapsVersion = '751daec281'
    implementation "com.github.johan12345.AnyMaps:anymaps-base:$anyMapsVersion"
    googleImplementation "com.github.johan12345.AnyMaps:anymaps-google:$anyMapsVersion"
    googleImplementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation "com.github.johan12345.AnyMaps:anymaps-mapbox:$anyMapsVersion"

    // Google Places
    implementation 'com.google.android.libraries.places:places:2.5.0'
    googleImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.1'

    // Mapbox Geocoding
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.5.0'

    // navigation library
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // viewmodel library
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // room library
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // billing library
    def billing_version = "4.0.0"
    googleImplementation "com.android.billingclient:billing:$billing_version"
    googleImplementation "com.android.billingclient:billing-ktx:$billing_version"

    // ACRA (crash reporting)
    def acraVersion = "5.8.4"
    implementation("ch.acra:acra-mail:$acraVersion")
    implementation("ch.acra:acra-dialog:$acraVersion")
    implementation("ch.acra:acra-limiter:$acraVersion")

    // debug tools
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"
    //noinspection GradleDependency
    testImplementation 'org.json:json:20080701'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}