<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:fragment="com.humaxdigital.ev_charging_station.fragment.preference.UiSettingsFragment"
        android:title="@string/settings_ui"
        android:icon="@drawable/ic_settings_ui" />
    <Preference
        android:fragment="com.humaxdigital.ev_charging_station.fragment.preference.DataSettingsFragment"
        android:title="@string/settings_data_sources"
        android:icon="@drawable/ic_settings_data_source" />
    <Preference
        android:fragment="com.humaxdigital.ev_charging_station.fragment.preference.ChargepriceSettingsFragment"
        android:title="@string/settings_chargeprice"
        android:icon="@drawable/ic_chargeprice" />
</PreferenceScreen>